# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu.clock_bridge -pg 1
preplace inst DE2_115_SOPC.pio_sound -pg 1 -lvl 3 -y 310
preplace inst DE2_115_SOPC.pio_led -pg 1 -lvl 3 -y 410
preplace inst DE2_115_SOPC.cpu.cpu -pg 1
preplace inst DE2_115_SOPC.cpu.reset_bridge -pg 1
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.cpu -pg 1 -lvl 2 -y 50
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 210
preplace inst DE2_115_SOPC.pio_keys -pg 1 -lvl 3 -y 210
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pio_sound_external_connection,(SLAVE)pio_sound.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_keys.s1,(SLAVE)onchip_memory2.s1,(MASTER)cpu.instruction_master,(SLAVE)pio_sound.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_led.s1,(SLAVE)cpu.debug_mem_slave) 1 1 2 460 480 820
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_keys.external_connection,(SLAVE)DE2_115_SOPC.pio_keys_external_connection) 1 0 3 NJ 280 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 840
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_sound.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(MASTER)clk_50.clk,(SLAVE)cpu.clk,(SLAVE)pio_led.clk,(SLAVE)pio_keys.clk) 1 1 2 400 360 860
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_led.external_connection,(SLAVE)DE2_115_SOPC.pio_led_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_led.reset,(SLAVE)cpu.reset,(SLAVE)pio_keys.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)jtag_uart.reset,(MASTER)clk_50.clk_reset,(SLAVE)pio_sound.reset) 1 1 2 420 460 880
levelinfo -pg 1 0 190 1080
levelinfo -hier DE2_115_SOPC 200 230 580 920 1070
