# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu.clock_bridge -pg 1
preplace inst DE2_115_SOPC.pio_led -pg 1 -lvl 3 -y 310
preplace inst DE2_115_SOPC.cpu.cpu -pg 1
preplace inst DE2_115_SOPC.cpu.reset_bridge -pg 1
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.cpu -pg 1 -lvl 2 -y 50
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 210
preplace inst DE2_115_SOPC.pio_keys -pg 1 -lvl 3 -y 210
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 320 NJ 340 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_keys.reset,(SLAVE)jtag_uart.reset,(SLAVE)pio_led.reset,(SLAVE)onchip_memory2.reset1,(MASTER)clk_50.clk_reset,(SLAVE)cpu.reset) 1 1 2 410 230 810
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu.data_master,(SLAVE)pio_keys.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory2.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)pio_led.s1,(MASTER)cpu.instruction_master) 1 1 2 430 190 790
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(MASTER)clk_50.clk,(SLAVE)cpu.clk,(SLAVE)pio_keys.clk,(SLAVE)pio_led.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1) 1 1 2 390 210 850
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pio_keys_external_connection,(SLAVE)pio_keys.external_connection) 1 0 3 NJ 280 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 830
levelinfo -pg 1 0 180 1070
levelinfo -hier DE2_115_SOPC 190 220 550 910 1060
