|DE2_115_Synthesizer
CLOCK_50 => CLOCK_50.IN1
ENETCLK_25 => ~NO_FANOUT~
SW[0] => effects_ctrl[0].IN1
SW[1] => effects_ctrl[1].IN1
SW[2] => effects_ctrl[2].IN1
SW[3] => effects_ctrl[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => keys_input[11].IN1
SW[7] => keys_input[10].IN1
SW[8] => keys_input[9].IN1
SW[9] => keys_input[8].IN1
SW[10] => keys_input[7].IN1
SW[11] => keys_input[6].IN1
SW[12] => keys_input[5].IN1
SW[13] => keys_input[4].IN1
SW[14] => keys_input[3].IN1
SW[15] => keys_input[2].IN1
SW[16] => keys_input[1].IN1
SW[17] => keys_input[0].IN1
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> audio_codec:ad1.oAUD_BCK
AUD_DACDAT <= audio_codec:ad1.oAUD_DATA
AUD_DACLRCK <> audio_codec:ad1.oAUD_LRCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_AV_Config:u7.I2C_SCLK
I2C_SDAT <> I2C_AV_Config:u7.I2C_SDAT
TD_CLK27 => TD_CLK27.IN1
TD_RESET_N <= <VCC>


|DE2_115_Synthesizer|I2C_AV_Config:u7
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
o_I2C_END <= o_I2C_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|DE2_115_Synthesizer|I2C_AV_Config:u7|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Synthesizer|VGA_Audio_PLL:u1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE2_115_Synthesizer|VGA_Audio_PLL:u1|altpll:altpll_component
inclk[0] => altpll_dul2:auto_generated.inclk[0]
inclk[1] => altpll_dul2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_dul2:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115_Synthesizer|VGA_Audio_PLL:u1|altpll:altpll_component|altpll_dul2:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE2_115_Synthesizer|audio_codec:ad1
oAUD_DATA <= oAUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
key_pressed => oAUD_DATA.OUTPUTSELECT
keys[0] => ramp1[0].ACLR
keys[0] => ramp1[1].ACLR
keys[0] => ramp1[2].ACLR
keys[0] => ramp1[3].ACLR
keys[0] => ramp1[4].ACLR
keys[0] => ramp1[5].ACLR
keys[0] => ramp1[6].ACLR
keys[0] => ramp1[7].ACLR
keys[0] => ramp1[8].ACLR
keys[0] => ramp1[9].ACLR
keys[0] => ramp1[10].ACLR
keys[0] => ramp1[11].ACLR
keys[0] => ramp1[12].ACLR
keys[0] => ramp1[13].ACLR
keys[0] => ramp1[14].ACLR
keys[0] => ramp1[15].ACLR
keys[1] => ramp2[0].ACLR
keys[1] => ramp2[1].ACLR
keys[1] => ramp2[2].ACLR
keys[1] => ramp2[3].ACLR
keys[1] => ramp2[4].ACLR
keys[1] => ramp2[5].ACLR
keys[1] => ramp2[6].ACLR
keys[1] => ramp2[7].ACLR
keys[1] => ramp2[8].ACLR
keys[1] => ramp2[9].ACLR
keys[1] => ramp2[10].ACLR
keys[1] => ramp2[11].ACLR
keys[1] => ramp2[12].ACLR
keys[1] => ramp2[13].ACLR
keys[1] => ramp2[14].ACLR
keys[1] => ramp2[15].ACLR
keys[2] => ramp3[0].ACLR
keys[2] => ramp3[1].ACLR
keys[2] => ramp3[2].ACLR
keys[2] => ramp3[3].ACLR
keys[2] => ramp3[4].ACLR
keys[2] => ramp3[5].ACLR
keys[2] => ramp3[6].ACLR
keys[2] => ramp3[7].ACLR
keys[2] => ramp3[8].ACLR
keys[2] => ramp3[9].ACLR
keys[2] => ramp3[10].ACLR
keys[2] => ramp3[11].ACLR
keys[2] => ramp3[12].ACLR
keys[2] => ramp3[13].ACLR
keys[2] => ramp3[14].ACLR
keys[2] => ramp3[15].ACLR
keys[3] => ramp4[0].ACLR
keys[3] => ramp4[1].ACLR
keys[3] => ramp4[2].ACLR
keys[3] => ramp4[3].ACLR
keys[3] => ramp4[4].ACLR
keys[3] => ramp4[5].ACLR
keys[3] => ramp4[6].ACLR
keys[3] => ramp4[7].ACLR
keys[3] => ramp4[8].ACLR
keys[3] => ramp4[9].ACLR
keys[3] => ramp4[10].ACLR
keys[3] => ramp4[11].ACLR
keys[3] => ramp4[12].ACLR
keys[3] => ramp4[13].ACLR
keys[3] => ramp4[14].ACLR
keys[3] => ramp4[15].ACLR
keys[4] => ramp5[0].ACLR
keys[4] => ramp5[1].ACLR
keys[4] => ramp5[2].ACLR
keys[4] => ramp5[3].ACLR
keys[4] => ramp5[4].ACLR
keys[4] => ramp5[5].ACLR
keys[4] => ramp5[6].ACLR
keys[4] => ramp5[7].ACLR
keys[4] => ramp5[8].ACLR
keys[4] => ramp5[9].ACLR
keys[4] => ramp5[10].ACLR
keys[4] => ramp5[11].ACLR
keys[4] => ramp5[12].ACLR
keys[4] => ramp5[13].ACLR
keys[4] => ramp5[14].ACLR
keys[4] => ramp5[15].ACLR
keys[5] => ramp6[0].ACLR
keys[5] => ramp6[1].ACLR
keys[5] => ramp6[2].ACLR
keys[5] => ramp6[3].ACLR
keys[5] => ramp6[4].ACLR
keys[5] => ramp6[5].ACLR
keys[5] => ramp6[6].ACLR
keys[5] => ramp6[7].ACLR
keys[5] => ramp6[8].ACLR
keys[5] => ramp6[9].ACLR
keys[5] => ramp6[10].ACLR
keys[5] => ramp6[11].ACLR
keys[5] => ramp6[12].ACLR
keys[5] => ramp6[13].ACLR
keys[5] => ramp6[14].ACLR
keys[5] => ramp6[15].ACLR
keys[6] => ramp7[0].ACLR
keys[6] => ramp7[1].ACLR
keys[6] => ramp7[2].ACLR
keys[6] => ramp7[3].ACLR
keys[6] => ramp7[4].ACLR
keys[6] => ramp7[5].ACLR
keys[6] => ramp7[6].ACLR
keys[6] => ramp7[7].ACLR
keys[6] => ramp7[8].ACLR
keys[6] => ramp7[9].ACLR
keys[6] => ramp7[10].ACLR
keys[6] => ramp7[11].ACLR
keys[6] => ramp7[12].ACLR
keys[6] => ramp7[13].ACLR
keys[6] => ramp7[14].ACLR
keys[6] => ramp7[15].ACLR
keys[7] => ramp8[0].ACLR
keys[7] => ramp8[1].ACLR
keys[7] => ramp8[2].ACLR
keys[7] => ramp8[3].ACLR
keys[7] => ramp8[4].ACLR
keys[7] => ramp8[5].ACLR
keys[7] => ramp8[6].ACLR
keys[7] => ramp8[7].ACLR
keys[7] => ramp8[8].ACLR
keys[7] => ramp8[9].ACLR
keys[7] => ramp8[10].ACLR
keys[7] => ramp8[11].ACLR
keys[7] => ramp8[12].ACLR
keys[7] => ramp8[13].ACLR
keys[7] => ramp8[14].ACLR
keys[7] => ramp8[15].ACLR
keys[8] => ramp9[0].ACLR
keys[8] => ramp9[1].ACLR
keys[8] => ramp9[2].ACLR
keys[8] => ramp9[3].ACLR
keys[8] => ramp9[4].ACLR
keys[8] => ramp9[5].ACLR
keys[8] => ramp9[6].ACLR
keys[8] => ramp9[7].ACLR
keys[8] => ramp9[8].ACLR
keys[8] => ramp9[9].ACLR
keys[8] => ramp9[10].ACLR
keys[8] => ramp9[11].ACLR
keys[8] => ramp9[12].ACLR
keys[8] => ramp9[13].ACLR
keys[8] => ramp9[14].ACLR
keys[8] => ramp9[15].ACLR
keys[9] => ramp10[0].ACLR
keys[9] => ramp10[1].ACLR
keys[9] => ramp10[2].ACLR
keys[9] => ramp10[3].ACLR
keys[9] => ramp10[4].ACLR
keys[9] => ramp10[5].ACLR
keys[9] => ramp10[6].ACLR
keys[9] => ramp10[7].ACLR
keys[9] => ramp10[8].ACLR
keys[9] => ramp10[9].ACLR
keys[9] => ramp10[10].ACLR
keys[9] => ramp10[11].ACLR
keys[9] => ramp10[12].ACLR
keys[9] => ramp10[13].ACLR
keys[9] => ramp10[14].ACLR
keys[9] => ramp10[15].ACLR
keys[10] => ramp11[0].ACLR
keys[10] => ramp11[1].ACLR
keys[10] => ramp11[2].ACLR
keys[10] => ramp11[3].ACLR
keys[10] => ramp11[4].ACLR
keys[10] => ramp11[5].ACLR
keys[10] => ramp11[6].ACLR
keys[10] => ramp11[7].ACLR
keys[10] => ramp11[8].ACLR
keys[10] => ramp11[9].ACLR
keys[10] => ramp11[10].ACLR
keys[10] => ramp11[11].ACLR
keys[10] => ramp11[12].ACLR
keys[10] => ramp11[13].ACLR
keys[10] => ramp11[14].ACLR
keys[10] => ramp11[15].ACLR
keys[11] => ramp12[0].ACLR
keys[11] => ramp12[1].ACLR
keys[11] => ramp12[2].ACLR
keys[11] => ramp12[3].ACLR
keys[11] => ramp12[4].ACLR
keys[11] => ramp12[5].ACLR
keys[11] => ramp12[6].ACLR
keys[11] => ramp12[7].ACLR
keys[11] => ramp12[8].ACLR
keys[11] => ramp12[9].ACLR
keys[11] => ramp12[10].ACLR
keys[11] => ramp12[11].ACLR
keys[11] => ramp12[12].ACLR
keys[11] => ramp12[13].ACLR
keys[11] => ramp12[14].ACLR
keys[11] => ramp12[15].ACLR
keys[12] => ~NO_FANOUT~
keys[13] => ~NO_FANOUT~
keys[14] => ~NO_FANOUT~
keys[15] => ~NO_FANOUT~
keys[16] => ~NO_FANOUT~
keys[17] => ~NO_FANOUT~
keys[18] => ~NO_FANOUT~
keys[19] => ~NO_FANOUT~
keys[20] => ~NO_FANOUT~
keys[21] => ~NO_FANOUT~
keys[22] => ~NO_FANOUT~
keys[23] => ~NO_FANOUT~
keys[24] => ~NO_FANOUT~
keys[25] => ~NO_FANOUT~
keys[26] => ~NO_FANOUT~
keys[27] => ~NO_FANOUT~
keys[28] => ~NO_FANOUT~
keys[29] => ~NO_FANOUT~
keys[30] => ~NO_FANOUT~
keys[31] => ~NO_FANOUT~
keys[32] => ~NO_FANOUT~
keys[33] => ~NO_FANOUT~
keys[34] => ~NO_FANOUT~
keys[35] => ~NO_FANOUT~
keys[36] => ~NO_FANOUT~
keys[37] => ~NO_FANOUT~
keys[38] => ~NO_FANOUT~
keys[39] => ~NO_FANOUT~
keys[40] => ~NO_FANOUT~
keys[41] => ~NO_FANOUT~
keys[42] => ~NO_FANOUT~
keys[43] => ~NO_FANOUT~
keys[44] => ~NO_FANOUT~
keys[45] => ~NO_FANOUT~
keys[46] => ~NO_FANOUT~
keys[47] => ~NO_FANOUT~
keys[48] => ~NO_FANOUT~
keys[49] => ~NO_FANOUT~
keys[50] => ~NO_FANOUT~
keys[51] => ~NO_FANOUT~
keys[52] => ~NO_FANOUT~
keys[53] => ~NO_FANOUT~
keys[54] => ~NO_FANOUT~
keys[55] => ~NO_FANOUT~
keys[56] => ~NO_FANOUT~
keys[57] => ~NO_FANOUT~
keys[58] => ~NO_FANOUT~
keys[59] => ~NO_FANOUT~
keys[60] => ~NO_FANOUT~
keys[61] => ~NO_FANOUT~
keys[62] => ~NO_FANOUT~
keys[63] => ~NO_FANOUT~
keys[64] => ~NO_FANOUT~
keys[65] => ~NO_FANOUT~
keys[66] => ~NO_FANOUT~
keys[67] => ~NO_FANOUT~
keys[68] => ~NO_FANOUT~
keys[69] => ~NO_FANOUT~
keys[70] => ~NO_FANOUT~
keys[71] => ~NO_FANOUT~
keys[72] => ~NO_FANOUT~
keys[73] => ~NO_FANOUT~
keys[74] => ~NO_FANOUT~
keys[75] => ~NO_FANOUT~
keys[76] => ~NO_FANOUT~
keys[77] => ~NO_FANOUT~
keys[78] => ~NO_FANOUT~
keys[79] => ~NO_FANOUT~
keys[80] => ~NO_FANOUT~
keys[81] => ~NO_FANOUT~
keys[82] => ~NO_FANOUT~
keys[83] => ~NO_FANOUT~
keys[84] => ~NO_FANOUT~
keys[85] => ~NO_FANOUT~
keys[86] => ~NO_FANOUT~
keys[87] => ~NO_FANOUT~
effects[0] => Equal0.IN0
effects[0] => Equal1.IN17
effects[0] => Equal2.IN0
effects[0] => Equal3.IN0
effects[0] => Equal4.IN0
effects[0] => Equal5.IN0
effects[0] => Equal6.IN0
effects[0] => Equal7.IN0
effects[0] => Equal8.IN0
effects[0] => Equal9.IN0
effects[0] => Equal10.IN0
effects[0] => Equal11.IN0
effects[0] => Equal12.IN0
effects[0] => Equal13.IN0
effects[0] => Equal14.IN17
effects[0] => Equal15.IN17
effects[0] => Equal16.IN17
effects[0] => Equal17.IN17
effects[0] => Equal18.IN17
effects[0] => Equal19.IN17
effects[0] => Equal20.IN17
effects[0] => Equal21.IN17
effects[0] => Equal22.IN17
effects[0] => Equal23.IN17
effects[0] => Equal24.IN17
effects[0] => Equal25.IN17
effects[1] => Equal0.IN17
effects[1] => Equal1.IN0
effects[1] => Equal2.IN17
effects[1] => Equal3.IN17
effects[1] => Equal4.IN17
effects[1] => Equal5.IN17
effects[1] => Equal6.IN17
effects[1] => Equal7.IN17
effects[1] => Equal8.IN17
effects[1] => Equal9.IN17
effects[1] => Equal10.IN17
effects[1] => Equal11.IN17
effects[1] => Equal12.IN17
effects[1] => Equal13.IN17
effects[1] => Equal14.IN0
effects[1] => Equal15.IN0
effects[1] => Equal16.IN0
effects[1] => Equal17.IN0
effects[1] => Equal18.IN0
effects[1] => Equal19.IN0
effects[1] => Equal20.IN0
effects[1] => Equal21.IN0
effects[1] => Equal22.IN0
effects[1] => Equal23.IN0
effects[1] => Equal24.IN0
effects[1] => Equal25.IN0
effects[2] => Equal0.IN16
effects[2] => Equal1.IN16
effects[2] => Equal2.IN16
effects[2] => Equal3.IN16
effects[2] => Equal4.IN16
effects[2] => Equal5.IN16
effects[2] => Equal6.IN16
effects[2] => Equal7.IN16
effects[2] => Equal8.IN16
effects[2] => Equal9.IN16
effects[2] => Equal10.IN16
effects[2] => Equal11.IN16
effects[2] => Equal12.IN16
effects[2] => Equal13.IN16
effects[2] => Equal14.IN16
effects[2] => Equal15.IN16
effects[2] => Equal16.IN16
effects[2] => Equal17.IN16
effects[2] => Equal18.IN16
effects[2] => Equal19.IN16
effects[2] => Equal20.IN16
effects[2] => Equal21.IN16
effects[2] => Equal22.IN16
effects[2] => Equal23.IN16
effects[2] => Equal24.IN16
effects[2] => Equal25.IN16
effects[3] => Equal0.IN15
effects[3] => Equal1.IN15
effects[3] => Equal2.IN15
effects[3] => Equal3.IN15
effects[3] => Equal4.IN15
effects[3] => Equal5.IN15
effects[3] => Equal6.IN15
effects[3] => Equal7.IN15
effects[3] => Equal8.IN15
effects[3] => Equal9.IN15
effects[3] => Equal10.IN15
effects[3] => Equal11.IN15
effects[3] => Equal12.IN15
effects[3] => Equal13.IN15
effects[3] => Equal14.IN15
effects[3] => Equal15.IN15
effects[3] => Equal16.IN15
effects[3] => Equal17.IN15
effects[3] => Equal18.IN15
effects[3] => Equal19.IN15
effects[3] => Equal20.IN15
effects[3] => Equal21.IN15
effects[3] => Equal22.IN15
effects[3] => Equal23.IN15
effects[3] => Equal24.IN15
effects[3] => Equal25.IN15
effects[4] => Equal0.IN14
effects[4] => Equal1.IN14
effects[4] => Equal2.IN14
effects[4] => Equal3.IN14
effects[4] => Equal4.IN14
effects[4] => Equal5.IN14
effects[4] => Equal6.IN14
effects[4] => Equal7.IN14
effects[4] => Equal8.IN14
effects[4] => Equal9.IN14
effects[4] => Equal10.IN14
effects[4] => Equal11.IN14
effects[4] => Equal12.IN14
effects[4] => Equal13.IN14
effects[4] => Equal14.IN14
effects[4] => Equal15.IN14
effects[4] => Equal16.IN14
effects[4] => Equal17.IN14
effects[4] => Equal18.IN14
effects[4] => Equal19.IN14
effects[4] => Equal20.IN14
effects[4] => Equal21.IN14
effects[4] => Equal22.IN14
effects[4] => Equal23.IN14
effects[4] => Equal24.IN14
effects[4] => Equal25.IN14
effects[5] => Equal0.IN13
effects[5] => Equal1.IN13
effects[5] => Equal2.IN13
effects[5] => Equal3.IN13
effects[5] => Equal4.IN13
effects[5] => Equal5.IN13
effects[5] => Equal6.IN13
effects[5] => Equal7.IN13
effects[5] => Equal8.IN13
effects[5] => Equal9.IN13
effects[5] => Equal10.IN13
effects[5] => Equal11.IN13
effects[5] => Equal12.IN13
effects[5] => Equal13.IN13
effects[5] => Equal14.IN13
effects[5] => Equal15.IN13
effects[5] => Equal16.IN13
effects[5] => Equal17.IN13
effects[5] => Equal18.IN13
effects[5] => Equal19.IN13
effects[5] => Equal20.IN13
effects[5] => Equal21.IN13
effects[5] => Equal22.IN13
effects[5] => Equal23.IN13
effects[5] => Equal24.IN13
effects[5] => Equal25.IN13
effects[6] => Equal0.IN12
effects[6] => Equal1.IN12
effects[6] => Equal2.IN12
effects[6] => Equal3.IN12
effects[6] => Equal4.IN12
effects[6] => Equal5.IN12
effects[6] => Equal6.IN12
effects[6] => Equal7.IN12
effects[6] => Equal8.IN12
effects[6] => Equal9.IN12
effects[6] => Equal10.IN12
effects[6] => Equal11.IN12
effects[6] => Equal12.IN12
effects[6] => Equal13.IN12
effects[6] => Equal14.IN12
effects[6] => Equal15.IN12
effects[6] => Equal16.IN12
effects[6] => Equal17.IN12
effects[6] => Equal18.IN12
effects[6] => Equal19.IN12
effects[6] => Equal20.IN12
effects[6] => Equal21.IN12
effects[6] => Equal22.IN12
effects[6] => Equal23.IN12
effects[6] => Equal24.IN12
effects[6] => Equal25.IN12
effects[7] => Equal0.IN11
effects[7] => Equal1.IN11
effects[7] => Equal2.IN11
effects[7] => Equal3.IN11
effects[7] => Equal4.IN11
effects[7] => Equal5.IN11
effects[7] => Equal6.IN11
effects[7] => Equal7.IN11
effects[7] => Equal8.IN11
effects[7] => Equal9.IN11
effects[7] => Equal10.IN11
effects[7] => Equal11.IN11
effects[7] => Equal12.IN11
effects[7] => Equal13.IN11
effects[7] => Equal14.IN11
effects[7] => Equal15.IN11
effects[7] => Equal16.IN11
effects[7] => Equal17.IN11
effects[7] => Equal18.IN11
effects[7] => Equal19.IN11
effects[7] => Equal20.IN11
effects[7] => Equal21.IN11
effects[7] => Equal22.IN11
effects[7] => Equal23.IN11
effects[7] => Equal24.IN11
effects[7] => Equal25.IN11
effects[8] => Equal0.IN10
effects[8] => Equal1.IN10
effects[8] => Equal2.IN10
effects[8] => Equal3.IN10
effects[8] => Equal4.IN10
effects[8] => Equal5.IN10
effects[8] => Equal6.IN10
effects[8] => Equal7.IN10
effects[8] => Equal8.IN10
effects[8] => Equal9.IN10
effects[8] => Equal10.IN10
effects[8] => Equal11.IN10
effects[8] => Equal12.IN10
effects[8] => Equal13.IN10
effects[8] => Equal14.IN10
effects[8] => Equal15.IN10
effects[8] => Equal16.IN10
effects[8] => Equal17.IN10
effects[8] => Equal18.IN10
effects[8] => Equal19.IN10
effects[8] => Equal20.IN10
effects[8] => Equal21.IN10
effects[8] => Equal22.IN10
effects[8] => Equal23.IN10
effects[8] => Equal24.IN10
effects[8] => Equal25.IN10
effects[9] => Equal0.IN9
effects[9] => Equal1.IN9
effects[9] => Equal2.IN9
effects[9] => Equal3.IN9
effects[9] => Equal4.IN9
effects[9] => Equal5.IN9
effects[9] => Equal6.IN9
effects[9] => Equal7.IN9
effects[9] => Equal8.IN9
effects[9] => Equal9.IN9
effects[9] => Equal10.IN9
effects[9] => Equal11.IN9
effects[9] => Equal12.IN9
effects[9] => Equal13.IN9
effects[9] => Equal14.IN9
effects[9] => Equal15.IN9
effects[9] => Equal16.IN9
effects[9] => Equal17.IN9
effects[9] => Equal18.IN9
effects[9] => Equal19.IN9
effects[9] => Equal20.IN9
effects[9] => Equal21.IN9
effects[9] => Equal22.IN9
effects[9] => Equal23.IN9
effects[9] => Equal24.IN9
effects[9] => Equal25.IN9
effects[10] => Equal0.IN8
effects[10] => Equal1.IN8
effects[10] => Equal2.IN8
effects[10] => Equal3.IN8
effects[10] => Equal4.IN8
effects[10] => Equal5.IN8
effects[10] => Equal6.IN8
effects[10] => Equal7.IN8
effects[10] => Equal8.IN8
effects[10] => Equal9.IN8
effects[10] => Equal10.IN8
effects[10] => Equal11.IN8
effects[10] => Equal12.IN8
effects[10] => Equal13.IN8
effects[10] => Equal14.IN8
effects[10] => Equal15.IN8
effects[10] => Equal16.IN8
effects[10] => Equal17.IN8
effects[10] => Equal18.IN8
effects[10] => Equal19.IN8
effects[10] => Equal20.IN8
effects[10] => Equal21.IN8
effects[10] => Equal22.IN8
effects[10] => Equal23.IN8
effects[10] => Equal24.IN8
effects[10] => Equal25.IN8
effects[11] => Equal0.IN7
effects[11] => Equal1.IN7
effects[11] => Equal2.IN7
effects[11] => Equal3.IN7
effects[11] => Equal4.IN7
effects[11] => Equal5.IN7
effects[11] => Equal6.IN7
effects[11] => Equal7.IN7
effects[11] => Equal8.IN7
effects[11] => Equal9.IN7
effects[11] => Equal10.IN7
effects[11] => Equal11.IN7
effects[11] => Equal12.IN7
effects[11] => Equal13.IN7
effects[11] => Equal14.IN7
effects[11] => Equal15.IN7
effects[11] => Equal16.IN7
effects[11] => Equal17.IN7
effects[11] => Equal18.IN7
effects[11] => Equal19.IN7
effects[11] => Equal20.IN7
effects[11] => Equal21.IN7
effects[11] => Equal22.IN7
effects[11] => Equal23.IN7
effects[11] => Equal24.IN7
effects[11] => Equal25.IN7
effects[12] => Equal0.IN6
effects[12] => Equal1.IN6
effects[12] => Equal2.IN6
effects[12] => Equal3.IN6
effects[12] => Equal4.IN6
effects[12] => Equal5.IN6
effects[12] => Equal6.IN6
effects[12] => Equal7.IN6
effects[12] => Equal8.IN6
effects[12] => Equal9.IN6
effects[12] => Equal10.IN6
effects[12] => Equal11.IN6
effects[12] => Equal12.IN6
effects[12] => Equal13.IN6
effects[12] => Equal14.IN6
effects[12] => Equal15.IN6
effects[12] => Equal16.IN6
effects[12] => Equal17.IN6
effects[12] => Equal18.IN6
effects[12] => Equal19.IN6
effects[12] => Equal20.IN6
effects[12] => Equal21.IN6
effects[12] => Equal22.IN6
effects[12] => Equal23.IN6
effects[12] => Equal24.IN6
effects[12] => Equal25.IN6
effects[13] => Equal0.IN5
effects[13] => Equal1.IN5
effects[13] => Equal2.IN5
effects[13] => Equal3.IN5
effects[13] => Equal4.IN5
effects[13] => Equal5.IN5
effects[13] => Equal6.IN5
effects[13] => Equal7.IN5
effects[13] => Equal8.IN5
effects[13] => Equal9.IN5
effects[13] => Equal10.IN5
effects[13] => Equal11.IN5
effects[13] => Equal12.IN5
effects[13] => Equal13.IN5
effects[13] => Equal14.IN5
effects[13] => Equal15.IN5
effects[13] => Equal16.IN5
effects[13] => Equal17.IN5
effects[13] => Equal18.IN5
effects[13] => Equal19.IN5
effects[13] => Equal20.IN5
effects[13] => Equal21.IN5
effects[13] => Equal22.IN5
effects[13] => Equal23.IN5
effects[13] => Equal24.IN5
effects[13] => Equal25.IN5
effects[14] => Equal0.IN4
effects[14] => Equal1.IN4
effects[14] => Equal2.IN4
effects[14] => Equal3.IN4
effects[14] => Equal4.IN4
effects[14] => Equal5.IN4
effects[14] => Equal6.IN4
effects[14] => Equal7.IN4
effects[14] => Equal8.IN4
effects[14] => Equal9.IN4
effects[14] => Equal10.IN4
effects[14] => Equal11.IN4
effects[14] => Equal12.IN4
effects[14] => Equal13.IN4
effects[14] => Equal14.IN4
effects[14] => Equal15.IN4
effects[14] => Equal16.IN4
effects[14] => Equal17.IN4
effects[14] => Equal18.IN4
effects[14] => Equal19.IN4
effects[14] => Equal20.IN4
effects[14] => Equal21.IN4
effects[14] => Equal22.IN4
effects[14] => Equal23.IN4
effects[14] => Equal24.IN4
effects[14] => Equal25.IN4
effects[15] => Equal0.IN3
effects[15] => Equal1.IN3
effects[15] => Equal2.IN3
effects[15] => Equal3.IN3
effects[15] => Equal4.IN3
effects[15] => Equal5.IN3
effects[15] => Equal6.IN3
effects[15] => Equal7.IN3
effects[15] => Equal8.IN3
effects[15] => Equal9.IN3
effects[15] => Equal10.IN3
effects[15] => Equal11.IN3
effects[15] => Equal12.IN3
effects[15] => Equal13.IN3
effects[15] => Equal14.IN3
effects[15] => Equal15.IN3
effects[15] => Equal16.IN3
effects[15] => Equal17.IN3
effects[15] => Equal18.IN3
effects[15] => Equal19.IN3
effects[15] => Equal20.IN3
effects[15] => Equal21.IN3
effects[15] => Equal22.IN3
effects[15] => Equal23.IN3
effects[15] => Equal24.IN3
effects[15] => Equal25.IN3
effects[16] => Equal0.IN2
effects[16] => Equal1.IN2
effects[16] => Equal2.IN2
effects[16] => Equal3.IN2
effects[16] => Equal4.IN2
effects[16] => Equal5.IN2
effects[16] => Equal6.IN2
effects[16] => Equal7.IN2
effects[16] => Equal8.IN2
effects[16] => Equal9.IN2
effects[16] => Equal10.IN2
effects[16] => Equal11.IN2
effects[16] => Equal12.IN2
effects[16] => Equal13.IN2
effects[16] => Equal14.IN2
effects[16] => Equal15.IN2
effects[16] => Equal16.IN2
effects[16] => Equal17.IN2
effects[16] => Equal18.IN2
effects[16] => Equal19.IN2
effects[16] => Equal20.IN2
effects[16] => Equal21.IN2
effects[16] => Equal22.IN2
effects[16] => Equal23.IN2
effects[16] => Equal24.IN2
effects[16] => Equal25.IN2
effects[17] => Equal0.IN1
effects[17] => Equal1.IN1
effects[17] => Equal2.IN1
effects[17] => Equal3.IN1
effects[17] => Equal4.IN1
effects[17] => Equal5.IN1
effects[17] => Equal6.IN1
effects[17] => Equal7.IN1
effects[17] => Equal8.IN1
effects[17] => Equal9.IN1
effects[17] => Equal10.IN1
effects[17] => Equal11.IN1
effects[17] => Equal12.IN1
effects[17] => Equal13.IN1
effects[17] => Equal14.IN1
effects[17] => Equal15.IN1
effects[17] => Equal16.IN1
effects[17] => Equal17.IN1
effects[17] => Equal18.IN1
effects[17] => Equal19.IN1
effects[17] => Equal20.IN1
effects[17] => Equal21.IN1
effects[17] => Equal22.IN1
effects[17] => Equal23.IN1
effects[17] => Equal24.IN1
effects[17] => Equal25.IN1


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s1
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s2
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s3
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s4
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s5
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s6
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s7
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s8
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s9
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s10
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s11
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_sin:s12
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq1
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq2
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq3
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq4
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq5
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq6
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq7
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq8
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq9
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq10
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq11
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|audio_codec:ad1|wave_gen_square:sq12
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


