
State Machine - |Lab7|DE2_115_SOPC:inst12|DE2_115_SOPC_cpu:cpu|DE2_115_SOPC_cpu_cpu:cpu|DE2_115_SOPC_cpu_cpu_nios2_oci:the_DE2_115_SOPC_cpu_cpu_nios2_oci|DE2_115_SOPC_cpu_cpu_debug_slave_wrapper:the_DE2_115_SOPC_cpu_cpu_debug_slave_wrapper|DE2_115_SOPC_cpu_cpu_debug_slave_tck:the_DE2_115_SOPC_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |Lab7|DE2_115_Synthesizer:inst14|I2C_AV_Config:u7|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
