|DE2_115_Synthesizer
CLOCK_50 => CLOCK_50.IN3
CLOCK2_50 => CLOCK2_50.IN1
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= ps2_keyboard:keyboard.scandata
LEDG[1] <= ps2_keyboard:keyboard.scandata
LEDG[2] <= ps2_keyboard:keyboard.scandata
LEDG[3] <= ps2_keyboard:keyboard.scandata
LEDG[4] <= ps2_keyboard:keyboard.scandata
LEDG[5] <= ps2_keyboard:keyboard.scandata
LEDG[6] <= ps2_keyboard:keyboard.scandata
LEDG[7] <= ps2_keyboard:keyboard.scandata
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= sound_off1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= sound_off2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= staff:st1.sound_off3
LEDR[9] <= staff:st1.sound_off4
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => KEY[0].IN3
KEY[1] => comb.IN0
KEY[1] => comb.IN0
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => comb.IN0
SW[2] => comb.IN0
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= SEG7_LUT_8:u0.port0
HEX0[1] <= SEG7_LUT_8:u0.port0
HEX0[2] <= SEG7_LUT_8:u0.port0
HEX0[3] <= SEG7_LUT_8:u0.port0
HEX0[4] <= SEG7_LUT_8:u0.port0
HEX0[5] <= SEG7_LUT_8:u0.port0
HEX0[6] <= SEG7_LUT_8:u0.port0
HEX1[0] <= SEG7_LUT_8:u0.port1
HEX1[1] <= SEG7_LUT_8:u0.port1
HEX1[2] <= SEG7_LUT_8:u0.port1
HEX1[3] <= SEG7_LUT_8:u0.port1
HEX1[4] <= SEG7_LUT_8:u0.port1
HEX1[5] <= SEG7_LUT_8:u0.port1
HEX1[6] <= SEG7_LUT_8:u0.port1
HEX2[0] <= SEG7_LUT_8:u0.port2
HEX2[1] <= SEG7_LUT_8:u0.port2
HEX2[2] <= SEG7_LUT_8:u0.port2
HEX2[3] <= SEG7_LUT_8:u0.port2
HEX2[4] <= SEG7_LUT_8:u0.port2
HEX2[5] <= SEG7_LUT_8:u0.port2
HEX2[6] <= SEG7_LUT_8:u0.port2
HEX3[0] <= SEG7_LUT_8:u0.port3
HEX3[1] <= SEG7_LUT_8:u0.port3
HEX3[2] <= SEG7_LUT_8:u0.port3
HEX3[3] <= SEG7_LUT_8:u0.port3
HEX3[4] <= SEG7_LUT_8:u0.port3
HEX3[5] <= SEG7_LUT_8:u0.port3
HEX3[6] <= SEG7_LUT_8:u0.port3
HEX4[0] <= SEG7_LUT_8:u0.port4
HEX4[1] <= SEG7_LUT_8:u0.port4
HEX4[2] <= SEG7_LUT_8:u0.port4
HEX4[3] <= SEG7_LUT_8:u0.port4
HEX4[4] <= SEG7_LUT_8:u0.port4
HEX4[5] <= SEG7_LUT_8:u0.port4
HEX4[6] <= SEG7_LUT_8:u0.port4
HEX5[0] <= SEG7_LUT_8:u0.port5
HEX5[1] <= SEG7_LUT_8:u0.port5
HEX5[2] <= SEG7_LUT_8:u0.port5
HEX5[3] <= SEG7_LUT_8:u0.port5
HEX5[4] <= SEG7_LUT_8:u0.port5
HEX5[5] <= SEG7_LUT_8:u0.port5
HEX5[6] <= SEG7_LUT_8:u0.port5
HEX6[0] <= SEG7_LUT_8:u0.port6
HEX6[1] <= SEG7_LUT_8:u0.port6
HEX6[2] <= SEG7_LUT_8:u0.port6
HEX6[3] <= SEG7_LUT_8:u0.port6
HEX6[4] <= SEG7_LUT_8:u0.port6
HEX6[5] <= SEG7_LUT_8:u0.port6
HEX6[6] <= SEG7_LUT_8:u0.port6
HEX7[0] <= SEG7_LUT_8:u0.port7
HEX7[1] <= SEG7_LUT_8:u0.port7
HEX7[2] <= SEG7_LUT_8:u0.port7
HEX7[3] <= SEG7_LUT_8:u0.port7
HEX7[4] <= SEG7_LUT_8:u0.port7
HEX7[5] <= SEG7_LUT_8:u0.port7
HEX7[6] <= SEG7_LUT_8:u0.port7
LCD_BLON <= <VCC>
LCD_DATA[0] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[1] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[2] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[3] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[4] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[5] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[6] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[7] <> LCD_TEST:u5.LCD_DATA
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_ON <= <VCC>
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_RW <= LCD_TEST:u5.LCD_RW
UART_CTS => ~NO_FANOUT~
UART_RTS <= <GND>
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> ps2_keyboard:keyboard.ps2_clk
PS2_DAT <> ps2_keyboard:keyboard.ps2_dat
PS2_CLK2 <> <VCC>
PS2_DAT2 <> <VCC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= VGA_CLKo[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> adio_codec:ad1.oAUD_BCK
AUD_DACDAT <= adio_codec:ad1.oAUD_DATA
AUD_DACLRCK <> adio_codec:ad1.oAUD_LRCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= I2C_AV_Config:u7.I2C_SCLK
I2C_SDAT <> I2C_AV_Config:u7.I2C_SDAT
TD_CLK27 => TD_CLK27.IN1
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <VCC>
TD_VS => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 <= <GND>
HSMC_CLKOUT_P2 <= <GND>
HSMC_CLKOUT0 <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] <= <GND>
HSMC_TX_D_P[1] <= <GND>
HSMC_TX_D_P[2] <= <GND>
HSMC_TX_D_P[3] <= <GND>
HSMC_TX_D_P[4] <= <GND>
HSMC_TX_D_P[5] <= <GND>
HSMC_TX_D_P[6] <= <GND>
HSMC_TX_D_P[7] <= <GND>
HSMC_TX_D_P[8] <= <GND>
HSMC_TX_D_P[9] <= <GND>
HSMC_TX_D_P[10] <= <GND>
HSMC_TX_D_P[11] <= <GND>
HSMC_TX_D_P[12] <= <GND>
HSMC_TX_D_P[13] <= <GND>
HSMC_TX_D_P[14] <= <GND>
HSMC_TX_D_P[15] <= <GND>
HSMC_TX_D_P[16] <= <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115_Synthesizer|SEG7_LUT_8:u0
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0
oSEG6[0] <= SEG7_LUT:u6.port0
oSEG6[1] <= SEG7_LUT:u6.port0
oSEG6[2] <= SEG7_LUT:u6.port0
oSEG6[3] <= SEG7_LUT:u6.port0
oSEG6[4] <= SEG7_LUT:u6.port0
oSEG6[5] <= SEG7_LUT:u6.port0
oSEG6[6] <= SEG7_LUT:u6.port0
oSEG7[0] <= SEG7_LUT:u7.port0
oSEG7[1] <= SEG7_LUT:u7.port0
oSEG7[2] <= SEG7_LUT:u7.port0
oSEG7[3] <= SEG7_LUT:u7.port0
oSEG7[4] <= SEG7_LUT:u7.port0
oSEG7[5] <= SEG7_LUT:u7.port0
oSEG7[6] <= SEG7_LUT:u7.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1
iDIG[24] => iDIG[24].IN1
iDIG[25] => iDIG[25].IN1
iDIG[26] => iDIG[26].IN1
iDIG[27] => iDIG[27].IN1
iDIG[28] => iDIG[28].IN1
iDIG[29] => iDIG[29].IN1
iDIG[30] => iDIG[30].IN1
iDIG[31] => iDIG[31].IN1


|DE2_115_Synthesizer|SEG7_LUT_8:u0|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Synthesizer|SEG7_LUT_8:u0|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Synthesizer|SEG7_LUT_8:u0|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Synthesizer|SEG7_LUT_8:u0|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Synthesizer|SEG7_LUT_8:u0|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Synthesizer|SEG7_LUT_8:u0|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Synthesizer|SEG7_LUT_8:u0|SEG7_LUT:u6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Synthesizer|SEG7_LUT_8:u0|SEG7_LUT:u7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_115_Synthesizer|I2C_AV_Config:u7
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
o_I2C_END <= o_I2C_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|DE2_115_Synthesizer|I2C_AV_Config:u7|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Synthesizer|VGA_Audio_PLL:u1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE2_115_Synthesizer|VGA_Audio_PLL:u1|altpll:altpll_component
inclk[0] => altpll_dul2:auto_generated.inclk[0]
inclk[1] => altpll_dul2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_dul2:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115_Synthesizer|VGA_Audio_PLL:u1|altpll:altpll_component|altpll_dul2:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE2_115_Synthesizer|demo_sound1:dd1
clock => go_end.CLK
clock => tmp[0].CLK
clock => tmp[1].CLK
clock => tmp[2].CLK
clock => tmp[3].CLK
clock => tmp[4].CLK
clock => tmp[5].CLK
clock => tmp[6].CLK
clock => tmp[7].CLK
clock => tmp[8].CLK
clock => tmp[9].CLK
clock => tmp[10].CLK
clock => tmp[11].CLK
clock => tmp[12].CLK
clock => tmp[13].CLK
clock => tmp[14].CLK
clock => tmp[15].CLK
clock => tr.CLK
clock => st[0].CLK
clock => st[1].CLK
clock => st[2].CLK
clock => st[3].CLK
clock => st[4].CLK
clock => st[5].CLK
clock => step[0].CLK
clock => step[1].CLK
clock => step[2].CLK
clock => step[3].CLK
clock => step[4].CLK
clock => step[5].CLK
clock => step[6].CLK
clock => step[7].CLK
clock => step[8].CLK
clock => step[9].CLK
clock => step[10].CLK
clock => step[11].CLK
clock => step[12].CLK
clock => step[13].CLK
clock => step[14].CLK
clock => step[15].CLK
key_code[0] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
k_tr => tr.ACLR
k_tr => st[0].ACLR
k_tr => st[1].ACLR
k_tr => st[2].ACLR
k_tr => st[3].ACLR
k_tr => st[4].ACLR
k_tr => st[5].ACLR
k_tr => step[0].ACLR
k_tr => step[1].ACLR
k_tr => step[2].ACLR
k_tr => step[3].ACLR
k_tr => step[4].ACLR
k_tr => step[5].ACLR
k_tr => step[6].ACLR
k_tr => step[7].ACLR
k_tr => step[8].ACLR
k_tr => step[9].ACLR
k_tr => step[10].ACLR
k_tr => step[11].ACLR
k_tr => step[12].ACLR
k_tr => step[13].ACLR
k_tr => step[14].ACLR
k_tr => step[15].ACLR


|DE2_115_Synthesizer|demo_sound2:dd2
clock => go_end.CLK
clock => tmp[0].CLK
clock => tmp[1].CLK
clock => tmp[2].CLK
clock => tmp[3].CLK
clock => tmp[4].CLK
clock => tmp[5].CLK
clock => tmp[6].CLK
clock => tmp[7].CLK
clock => tmp[8].CLK
clock => tmp[9].CLK
clock => tmp[10].CLK
clock => tmp[11].CLK
clock => tmp[12].CLK
clock => tmp[13].CLK
clock => tmp[14].CLK
clock => tmp[15].CLK
clock => tr.CLK
clock => st[0].CLK
clock => st[1].CLK
clock => st[2].CLK
clock => st[3].CLK
clock => st[4].CLK
clock => st[5].CLK
clock => step[0].CLK
clock => step[1].CLK
clock => step[2].CLK
clock => step[3].CLK
clock => step[4].CLK
clock => step[5].CLK
clock => step[6].CLK
clock => step[7].CLK
clock => step[8].CLK
clock => step[9].CLK
clock => step[10].CLK
clock => step[11].CLK
clock => step[12].CLK
clock => step[13].CLK
clock => step[14].CLK
clock => step[15].CLK
key_code[0] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
k_tr => tr.ACLR
k_tr => st[0].ACLR
k_tr => st[1].ACLR
k_tr => st[2].ACLR
k_tr => st[3].ACLR
k_tr => st[4].ACLR
k_tr => st[5].ACLR
k_tr => step[0].ACLR
k_tr => step[1].ACLR
k_tr => step[2].ACLR
k_tr => step[3].ACLR
k_tr => step[4].ACLR
k_tr => step[5].ACLR
k_tr => step[6].ACLR
k_tr => step[7].ACLR
k_tr => step[8].ACLR
k_tr => step[9].ACLR
k_tr => step[10].ACLR
k_tr => step[11].ACLR
k_tr => step[12].ACLR
k_tr => step[13].ACLR
k_tr => step[14].ACLR
k_tr => step[15].ACLR


|DE2_115_Synthesizer|ps2_keyboard:keyboard
iCLK_50 => clk_div[0].CLK
iCLK_50 => clk_div[1].CLK
iCLK_50 => clk_div[2].CLK
iCLK_50 => clk_div[3].CLK
iCLK_50 => clk_div[4].CLK
iCLK_50 => clk_div[5].CLK
iCLK_50 => clk_div[6].CLK
iCLK_50 => clk_div[7].CLK
iCLK_50 => clk_div[8].CLK
ps2_clk => ps2_clk_syn1.DATAIN
ps2_clk => keyready.CLK
sys_clk => MCNT[0].CLK
sys_clk => MCNT[1].CLK
sys_clk => MCNT[2].CLK
sys_clk => MCNT[3].CLK
sys_clk => MCNT[4].CLK
sys_clk => MCNT[5].CLK
sys_clk => MCNT[6].CLK
sys_clk => MCNT[7].CLK
sys_clk => MCNT[8].CLK
sys_clk => MCNT[9].CLK
sys_clk => MCNT[10].CLK
reset => MCNT[0].ACLR
reset => MCNT[1].ACLR
reset => MCNT[2].ACLR
reset => MCNT[3].ACLR
reset => MCNT[4].ACLR
reset => MCNT[5].ACLR
reset => MCNT[6].ACLR
reset => MCNT[7].ACLR
reset => MCNT[8].ACLR
reset => MCNT[9].ACLR
reset => MCNT[10].ACLR
reset1 => comb.IN1
scandata[0] <= scandata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[1] <= scandata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[2] <= scandata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[3] <= scandata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[4] <= scandata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[5] <= scandata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[6] <= scandata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scandata[7] <= scandata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_on <= key1_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_on <= key2_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[0] <= key1_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[1] <= key1_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[2] <= key1_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[3] <= key1_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[4] <= key1_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[5] <= key1_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[6] <= key1_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_code[7] <= key1_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[0] <= key2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[1] <= key2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[2] <= key2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[3] <= key2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[4] <= key2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[5] <= key2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[6] <= key2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2_code[7] <= key2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Synthesizer|staff:st1
VGA_CLK => ~NO_FANOUT~
scan_code1[0] => Equal0.IN7
scan_code1[0] => Equal4.IN7
scan_code1[0] => Equal5.IN3
scan_code1[0] => Equal6.IN2
scan_code1[0] => Equal7.IN3
scan_code1[0] => Equal8.IN7
scan_code1[0] => Equal9.IN3
scan_code1[0] => Equal10.IN4
scan_code1[0] => Equal11.IN7
scan_code1[0] => Equal12.IN3
scan_code1[0] => Equal13.IN7
scan_code1[0] => Equal14.IN7
scan_code1[0] => Equal15.IN4
scan_code1[0] => Equal16.IN3
scan_code1[0] => Equal17.IN7
scan_code1[0] => Equal18.IN2
scan_code1[0] => Equal19.IN3
scan_code1[0] => Equal20.IN7
scan_code1[0] => Equal21.IN7
scan_code1[0] => Equal22.IN3
scan_code1[0] => Equal23.IN2
scan_code1[1] => Equal0.IN6
scan_code1[1] => Equal4.IN6
scan_code1[1] => Equal5.IN2
scan_code1[1] => Equal6.IN1
scan_code1[1] => Equal7.IN2
scan_code1[1] => Equal8.IN6
scan_code1[1] => Equal9.IN2
scan_code1[1] => Equal10.IN3
scan_code1[1] => Equal11.IN1
scan_code1[1] => Equal12.IN2
scan_code1[1] => Equal13.IN6
scan_code1[1] => Equal14.IN2
scan_code1[1] => Equal15.IN3
scan_code1[1] => Equal16.IN7
scan_code1[1] => Equal17.IN6
scan_code1[1] => Equal18.IN1
scan_code1[1] => Equal19.IN7
scan_code1[1] => Equal20.IN6
scan_code1[1] => Equal21.IN6
scan_code1[1] => Equal22.IN7
scan_code1[1] => Equal23.IN7
scan_code1[2] => Equal0.IN5
scan_code1[2] => Equal4.IN2
scan_code1[2] => Equal5.IN7
scan_code1[2] => Equal6.IN7
scan_code1[2] => Equal7.IN7
scan_code1[2] => Equal8.IN2
scan_code1[2] => Equal9.IN7
scan_code1[2] => Equal10.IN7
scan_code1[2] => Equal11.IN6
scan_code1[2] => Equal12.IN7
scan_code1[2] => Equal13.IN2
scan_code1[2] => Equal14.IN6
scan_code1[2] => Equal15.IN7
scan_code1[2] => Equal16.IN2
scan_code1[2] => Equal17.IN1
scan_code1[2] => Equal18.IN7
scan_code1[2] => Equal19.IN2
scan_code1[2] => Equal20.IN2
scan_code1[2] => Equal21.IN1
scan_code1[2] => Equal22.IN2
scan_code1[2] => Equal23.IN1
scan_code1[3] => Equal0.IN4
scan_code1[3] => Equal4.IN1
scan_code1[3] => Equal5.IN1
scan_code1[3] => Equal6.IN6
scan_code1[3] => Equal7.IN1
scan_code1[3] => Equal8.IN5
scan_code1[3] => Equal9.IN6
scan_code1[3] => Equal10.IN2
scan_code1[3] => Equal11.IN5
scan_code1[3] => Equal12.IN1
scan_code1[3] => Equal13.IN1
scan_code1[3] => Equal14.IN5
scan_code1[3] => Equal15.IN2
scan_code1[3] => Equal16.IN1
scan_code1[3] => Equal17.IN5
scan_code1[3] => Equal18.IN6
scan_code1[3] => Equal19.IN6
scan_code1[3] => Equal20.IN1
scan_code1[3] => Equal21.IN5
scan_code1[3] => Equal22.IN1
scan_code1[3] => Equal23.IN6
scan_code1[4] => Equal0.IN3
scan_code1[4] => Equal4.IN0
scan_code1[4] => Equal5.IN0
scan_code1[4] => Equal6.IN5
scan_code1[4] => Equal7.IN6
scan_code1[4] => Equal8.IN1
scan_code1[4] => Equal9.IN1
scan_code1[4] => Equal10.IN1
scan_code1[4] => Equal11.IN4
scan_code1[4] => Equal12.IN6
scan_code1[4] => Equal13.IN5
scan_code1[4] => Equal14.IN1
scan_code1[4] => Equal15.IN1
scan_code1[4] => Equal16.IN6
scan_code1[4] => Equal17.IN4
scan_code1[4] => Equal18.IN5
scan_code1[4] => Equal19.IN1
scan_code1[4] => Equal20.IN5
scan_code1[4] => Equal21.IN4
scan_code1[4] => Equal22.IN0
scan_code1[4] => Equal23.IN0
scan_code1[5] => Equal0.IN2
scan_code1[5] => Equal4.IN5
scan_code1[5] => Equal5.IN6
scan_code1[5] => Equal6.IN0
scan_code1[5] => Equal7.IN0
scan_code1[5] => Equal8.IN0
scan_code1[5] => Equal9.IN0
scan_code1[5] => Equal10.IN0
scan_code1[5] => Equal11.IN3
scan_code1[5] => Equal12.IN5
scan_code1[5] => Equal13.IN4
scan_code1[5] => Equal14.IN4
scan_code1[5] => Equal15.IN6
scan_code1[5] => Equal16.IN5
scan_code1[5] => Equal17.IN3
scan_code1[5] => Equal18.IN4
scan_code1[5] => Equal19.IN0
scan_code1[5] => Equal20.IN0
scan_code1[5] => Equal21.IN0
scan_code1[5] => Equal22.IN6
scan_code1[5] => Equal23.IN5
scan_code1[6] => Equal0.IN1
scan_code1[6] => Equal4.IN4
scan_code1[6] => Equal5.IN5
scan_code1[6] => Equal6.IN4
scan_code1[6] => Equal7.IN5
scan_code1[6] => Equal8.IN4
scan_code1[6] => Equal9.IN5
scan_code1[6] => Equal10.IN6
scan_code1[6] => Equal11.IN0
scan_code1[6] => Equal12.IN0
scan_code1[6] => Equal13.IN0
scan_code1[6] => Equal14.IN0
scan_code1[6] => Equal15.IN0
scan_code1[6] => Equal16.IN0
scan_code1[6] => Equal17.IN0
scan_code1[6] => Equal18.IN0
scan_code1[6] => Equal19.IN5
scan_code1[6] => Equal20.IN4
scan_code1[6] => Equal21.IN3
scan_code1[6] => Equal22.IN5
scan_code1[6] => Equal23.IN4
scan_code1[7] => Equal0.IN0
scan_code1[7] => Equal4.IN3
scan_code1[7] => Equal5.IN4
scan_code1[7] => Equal6.IN3
scan_code1[7] => Equal7.IN4
scan_code1[7] => Equal8.IN3
scan_code1[7] => Equal9.IN4
scan_code1[7] => Equal10.IN5
scan_code1[7] => Equal11.IN2
scan_code1[7] => Equal12.IN4
scan_code1[7] => Equal13.IN3
scan_code1[7] => Equal14.IN3
scan_code1[7] => Equal15.IN5
scan_code1[7] => Equal16.IN4
scan_code1[7] => Equal17.IN2
scan_code1[7] => Equal18.IN3
scan_code1[7] => Equal19.IN4
scan_code1[7] => Equal20.IN3
scan_code1[7] => Equal21.IN2
scan_code1[7] => Equal22.IN4
scan_code1[7] => Equal23.IN3
scan_code2[0] => Equal1.IN7
scan_code2[0] => Equal24.IN7
scan_code2[0] => Equal25.IN3
scan_code2[0] => Equal26.IN2
scan_code2[0] => Equal27.IN3
scan_code2[0] => Equal28.IN7
scan_code2[0] => Equal29.IN3
scan_code2[0] => Equal30.IN4
scan_code2[0] => Equal31.IN7
scan_code2[0] => Equal32.IN3
scan_code2[0] => Equal33.IN7
scan_code2[0] => Equal34.IN7
scan_code2[0] => Equal35.IN4
scan_code2[0] => Equal36.IN3
scan_code2[0] => Equal37.IN7
scan_code2[0] => Equal38.IN2
scan_code2[0] => Equal39.IN3
scan_code2[0] => Equal40.IN7
scan_code2[0] => Equal41.IN7
scan_code2[0] => Equal42.IN3
scan_code2[0] => Equal43.IN2
scan_code2[1] => Equal1.IN6
scan_code2[1] => Equal24.IN6
scan_code2[1] => Equal25.IN2
scan_code2[1] => Equal26.IN1
scan_code2[1] => Equal27.IN2
scan_code2[1] => Equal28.IN6
scan_code2[1] => Equal29.IN2
scan_code2[1] => Equal30.IN3
scan_code2[1] => Equal31.IN1
scan_code2[1] => Equal32.IN2
scan_code2[1] => Equal33.IN6
scan_code2[1] => Equal34.IN2
scan_code2[1] => Equal35.IN3
scan_code2[1] => Equal36.IN7
scan_code2[1] => Equal37.IN6
scan_code2[1] => Equal38.IN1
scan_code2[1] => Equal39.IN7
scan_code2[1] => Equal40.IN6
scan_code2[1] => Equal41.IN6
scan_code2[1] => Equal42.IN7
scan_code2[1] => Equal43.IN7
scan_code2[2] => Equal1.IN5
scan_code2[2] => Equal24.IN2
scan_code2[2] => Equal25.IN7
scan_code2[2] => Equal26.IN7
scan_code2[2] => Equal27.IN7
scan_code2[2] => Equal28.IN2
scan_code2[2] => Equal29.IN7
scan_code2[2] => Equal30.IN7
scan_code2[2] => Equal31.IN6
scan_code2[2] => Equal32.IN7
scan_code2[2] => Equal33.IN2
scan_code2[2] => Equal34.IN6
scan_code2[2] => Equal35.IN7
scan_code2[2] => Equal36.IN2
scan_code2[2] => Equal37.IN1
scan_code2[2] => Equal38.IN7
scan_code2[2] => Equal39.IN2
scan_code2[2] => Equal40.IN2
scan_code2[2] => Equal41.IN1
scan_code2[2] => Equal42.IN2
scan_code2[2] => Equal43.IN1
scan_code2[3] => Equal1.IN4
scan_code2[3] => Equal24.IN1
scan_code2[3] => Equal25.IN1
scan_code2[3] => Equal26.IN6
scan_code2[3] => Equal27.IN1
scan_code2[3] => Equal28.IN5
scan_code2[3] => Equal29.IN6
scan_code2[3] => Equal30.IN2
scan_code2[3] => Equal31.IN5
scan_code2[3] => Equal32.IN1
scan_code2[3] => Equal33.IN1
scan_code2[3] => Equal34.IN5
scan_code2[3] => Equal35.IN2
scan_code2[3] => Equal36.IN1
scan_code2[3] => Equal37.IN5
scan_code2[3] => Equal38.IN6
scan_code2[3] => Equal39.IN6
scan_code2[3] => Equal40.IN1
scan_code2[3] => Equal41.IN5
scan_code2[3] => Equal42.IN1
scan_code2[3] => Equal43.IN6
scan_code2[4] => Equal1.IN3
scan_code2[4] => Equal24.IN0
scan_code2[4] => Equal25.IN0
scan_code2[4] => Equal26.IN5
scan_code2[4] => Equal27.IN6
scan_code2[4] => Equal28.IN1
scan_code2[4] => Equal29.IN1
scan_code2[4] => Equal30.IN1
scan_code2[4] => Equal31.IN4
scan_code2[4] => Equal32.IN6
scan_code2[4] => Equal33.IN5
scan_code2[4] => Equal34.IN1
scan_code2[4] => Equal35.IN1
scan_code2[4] => Equal36.IN6
scan_code2[4] => Equal37.IN4
scan_code2[4] => Equal38.IN5
scan_code2[4] => Equal39.IN1
scan_code2[4] => Equal40.IN5
scan_code2[4] => Equal41.IN4
scan_code2[4] => Equal42.IN0
scan_code2[4] => Equal43.IN0
scan_code2[5] => Equal1.IN2
scan_code2[5] => Equal24.IN5
scan_code2[5] => Equal25.IN6
scan_code2[5] => Equal26.IN0
scan_code2[5] => Equal27.IN0
scan_code2[5] => Equal28.IN0
scan_code2[5] => Equal29.IN0
scan_code2[5] => Equal30.IN0
scan_code2[5] => Equal31.IN3
scan_code2[5] => Equal32.IN5
scan_code2[5] => Equal33.IN4
scan_code2[5] => Equal34.IN4
scan_code2[5] => Equal35.IN6
scan_code2[5] => Equal36.IN5
scan_code2[5] => Equal37.IN3
scan_code2[5] => Equal38.IN4
scan_code2[5] => Equal39.IN0
scan_code2[5] => Equal40.IN0
scan_code2[5] => Equal41.IN0
scan_code2[5] => Equal42.IN6
scan_code2[5] => Equal43.IN5
scan_code2[6] => Equal1.IN1
scan_code2[6] => Equal24.IN4
scan_code2[6] => Equal25.IN5
scan_code2[6] => Equal26.IN4
scan_code2[6] => Equal27.IN5
scan_code2[6] => Equal28.IN4
scan_code2[6] => Equal29.IN5
scan_code2[6] => Equal30.IN6
scan_code2[6] => Equal31.IN0
scan_code2[6] => Equal32.IN0
scan_code2[6] => Equal33.IN0
scan_code2[6] => Equal34.IN0
scan_code2[6] => Equal35.IN0
scan_code2[6] => Equal36.IN0
scan_code2[6] => Equal37.IN0
scan_code2[6] => Equal38.IN0
scan_code2[6] => Equal39.IN5
scan_code2[6] => Equal40.IN4
scan_code2[6] => Equal41.IN3
scan_code2[6] => Equal42.IN5
scan_code2[6] => Equal43.IN4
scan_code2[7] => Equal1.IN0
scan_code2[7] => Equal24.IN3
scan_code2[7] => Equal25.IN4
scan_code2[7] => Equal26.IN3
scan_code2[7] => Equal27.IN4
scan_code2[7] => Equal28.IN3
scan_code2[7] => Equal29.IN4
scan_code2[7] => Equal30.IN5
scan_code2[7] => Equal31.IN2
scan_code2[7] => Equal32.IN4
scan_code2[7] => Equal33.IN3
scan_code2[7] => Equal34.IN3
scan_code2[7] => Equal35.IN5
scan_code2[7] => Equal36.IN4
scan_code2[7] => Equal37.IN2
scan_code2[7] => Equal38.IN3
scan_code2[7] => Equal39.IN4
scan_code2[7] => Equal40.IN3
scan_code2[7] => Equal41.IN2
scan_code2[7] => Equal42.IN4
scan_code2[7] => Equal43.IN3
scan_code3[0] => Equal2.IN7
scan_code3[0] => Equal44.IN7
scan_code3[0] => Equal45.IN3
scan_code3[0] => Equal46.IN2
scan_code3[0] => Equal47.IN3
scan_code3[0] => Equal48.IN7
scan_code3[0] => Equal49.IN3
scan_code3[0] => Equal50.IN4
scan_code3[0] => Equal51.IN7
scan_code3[0] => Equal52.IN3
scan_code3[0] => Equal53.IN7
scan_code3[0] => Equal54.IN7
scan_code3[0] => Equal55.IN4
scan_code3[0] => Equal56.IN3
scan_code3[0] => Equal57.IN7
scan_code3[0] => Equal58.IN2
scan_code3[0] => Equal59.IN3
scan_code3[0] => Equal60.IN7
scan_code3[0] => Equal61.IN7
scan_code3[0] => Equal62.IN3
scan_code3[0] => Equal63.IN2
scan_code3[1] => Equal2.IN6
scan_code3[1] => Equal44.IN6
scan_code3[1] => Equal45.IN2
scan_code3[1] => Equal46.IN1
scan_code3[1] => Equal47.IN2
scan_code3[1] => Equal48.IN6
scan_code3[1] => Equal49.IN2
scan_code3[1] => Equal50.IN3
scan_code3[1] => Equal51.IN1
scan_code3[1] => Equal52.IN2
scan_code3[1] => Equal53.IN6
scan_code3[1] => Equal54.IN2
scan_code3[1] => Equal55.IN3
scan_code3[1] => Equal56.IN7
scan_code3[1] => Equal57.IN6
scan_code3[1] => Equal58.IN1
scan_code3[1] => Equal59.IN7
scan_code3[1] => Equal60.IN6
scan_code3[1] => Equal61.IN6
scan_code3[1] => Equal62.IN7
scan_code3[1] => Equal63.IN7
scan_code3[2] => Equal2.IN5
scan_code3[2] => Equal44.IN2
scan_code3[2] => Equal45.IN7
scan_code3[2] => Equal46.IN7
scan_code3[2] => Equal47.IN7
scan_code3[2] => Equal48.IN2
scan_code3[2] => Equal49.IN7
scan_code3[2] => Equal50.IN7
scan_code3[2] => Equal51.IN6
scan_code3[2] => Equal52.IN7
scan_code3[2] => Equal53.IN2
scan_code3[2] => Equal54.IN6
scan_code3[2] => Equal55.IN7
scan_code3[2] => Equal56.IN2
scan_code3[2] => Equal57.IN1
scan_code3[2] => Equal58.IN7
scan_code3[2] => Equal59.IN2
scan_code3[2] => Equal60.IN2
scan_code3[2] => Equal61.IN1
scan_code3[2] => Equal62.IN2
scan_code3[2] => Equal63.IN1
scan_code3[3] => Equal2.IN4
scan_code3[3] => Equal44.IN1
scan_code3[3] => Equal45.IN1
scan_code3[3] => Equal46.IN6
scan_code3[3] => Equal47.IN1
scan_code3[3] => Equal48.IN5
scan_code3[3] => Equal49.IN6
scan_code3[3] => Equal50.IN2
scan_code3[3] => Equal51.IN5
scan_code3[3] => Equal52.IN1
scan_code3[3] => Equal53.IN1
scan_code3[3] => Equal54.IN5
scan_code3[3] => Equal55.IN2
scan_code3[3] => Equal56.IN1
scan_code3[3] => Equal57.IN5
scan_code3[3] => Equal58.IN6
scan_code3[3] => Equal59.IN6
scan_code3[3] => Equal60.IN1
scan_code3[3] => Equal61.IN5
scan_code3[3] => Equal62.IN1
scan_code3[3] => Equal63.IN6
scan_code3[4] => Equal2.IN3
scan_code3[4] => Equal44.IN0
scan_code3[4] => Equal45.IN0
scan_code3[4] => Equal46.IN5
scan_code3[4] => Equal47.IN6
scan_code3[4] => Equal48.IN1
scan_code3[4] => Equal49.IN1
scan_code3[4] => Equal50.IN1
scan_code3[4] => Equal51.IN4
scan_code3[4] => Equal52.IN6
scan_code3[4] => Equal53.IN5
scan_code3[4] => Equal54.IN1
scan_code3[4] => Equal55.IN1
scan_code3[4] => Equal56.IN6
scan_code3[4] => Equal57.IN4
scan_code3[4] => Equal58.IN5
scan_code3[4] => Equal59.IN1
scan_code3[4] => Equal60.IN5
scan_code3[4] => Equal61.IN4
scan_code3[4] => Equal62.IN0
scan_code3[4] => Equal63.IN0
scan_code3[5] => Equal2.IN2
scan_code3[5] => Equal44.IN5
scan_code3[5] => Equal45.IN6
scan_code3[5] => Equal46.IN0
scan_code3[5] => Equal47.IN0
scan_code3[5] => Equal48.IN0
scan_code3[5] => Equal49.IN0
scan_code3[5] => Equal50.IN0
scan_code3[5] => Equal51.IN3
scan_code3[5] => Equal52.IN5
scan_code3[5] => Equal53.IN4
scan_code3[5] => Equal54.IN4
scan_code3[5] => Equal55.IN6
scan_code3[5] => Equal56.IN5
scan_code3[5] => Equal57.IN3
scan_code3[5] => Equal58.IN4
scan_code3[5] => Equal59.IN0
scan_code3[5] => Equal60.IN0
scan_code3[5] => Equal61.IN0
scan_code3[5] => Equal62.IN6
scan_code3[5] => Equal63.IN5
scan_code3[6] => Equal2.IN1
scan_code3[6] => Equal44.IN4
scan_code3[6] => Equal45.IN5
scan_code3[6] => Equal46.IN4
scan_code3[6] => Equal47.IN5
scan_code3[6] => Equal48.IN4
scan_code3[6] => Equal49.IN5
scan_code3[6] => Equal50.IN6
scan_code3[6] => Equal51.IN0
scan_code3[6] => Equal52.IN0
scan_code3[6] => Equal53.IN0
scan_code3[6] => Equal54.IN0
scan_code3[6] => Equal55.IN0
scan_code3[6] => Equal56.IN0
scan_code3[6] => Equal57.IN0
scan_code3[6] => Equal58.IN0
scan_code3[6] => Equal59.IN5
scan_code3[6] => Equal60.IN4
scan_code3[6] => Equal61.IN3
scan_code3[6] => Equal62.IN5
scan_code3[6] => Equal63.IN4
scan_code3[7] => Equal2.IN0
scan_code3[7] => Equal44.IN3
scan_code3[7] => Equal45.IN4
scan_code3[7] => Equal46.IN3
scan_code3[7] => Equal47.IN4
scan_code3[7] => Equal48.IN3
scan_code3[7] => Equal49.IN4
scan_code3[7] => Equal50.IN5
scan_code3[7] => Equal51.IN2
scan_code3[7] => Equal52.IN4
scan_code3[7] => Equal53.IN3
scan_code3[7] => Equal54.IN3
scan_code3[7] => Equal55.IN5
scan_code3[7] => Equal56.IN4
scan_code3[7] => Equal57.IN2
scan_code3[7] => Equal58.IN3
scan_code3[7] => Equal59.IN4
scan_code3[7] => Equal60.IN3
scan_code3[7] => Equal61.IN2
scan_code3[7] => Equal62.IN4
scan_code3[7] => Equal63.IN3
scan_code4[0] => Equal3.IN7
scan_code4[1] => Equal3.IN6
scan_code4[2] => Equal3.IN5
scan_code4[3] => Equal3.IN4
scan_code4[4] => Equal3.IN3
scan_code4[5] => Equal3.IN2
scan_code4[6] => Equal3.IN1
scan_code4[7] => Equal3.IN0
sound1[0] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[1] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[2] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[3] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[4] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[5] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[6] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[7] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[8] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[9] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[10] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[11] <= <GND>
sound1[12] <= <GND>
sound1[13] <= <GND>
sound1[14] <= <GND>
sound1[15] <= <GND>
sound2[0] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[1] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[2] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[3] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[4] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[5] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[6] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[7] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[8] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[9] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[10] <= sound2.DB_MAX_OUTPUT_PORT_TYPE
sound2[11] <= <GND>
sound2[12] <= <GND>
sound2[13] <= <GND>
sound2[14] <= <GND>
sound2[15] <= <GND>
sound3[0] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[1] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[2] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[3] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[4] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[5] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[6] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[7] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[8] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[9] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[10] <= sound3.DB_MAX_OUTPUT_PORT_TYPE
sound3[11] <= <GND>
sound3[12] <= <GND>
sound3[13] <= <GND>
sound3[14] <= <GND>
sound3[15] <= <GND>
sound4[0] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[1] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[2] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[3] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[4] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[5] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[6] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[7] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[8] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[9] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[10] <= sound4.DB_MAX_OUTPUT_PORT_TYPE
sound4[11] <= <GND>
sound4[12] <= <GND>
sound4[13] <= <GND>
sound4[14] <= <GND>
sound4[15] <= <GND>
sound_off1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sound_off2 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
sound_off3 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
sound_off4 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Synthesizer|adio_codec:ad1
oAUD_DATA <= oAUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_on => oAUD_DATA.IN1
key1_on => ramp1[0].ACLR
key1_on => ramp1[1].ACLR
key1_on => ramp1[2].ACLR
key1_on => ramp1[3].ACLR
key1_on => ramp1[4].ACLR
key1_on => ramp1[5].ACLR
key1_on => ramp1[6].ACLR
key1_on => ramp1[7].ACLR
key1_on => ramp1[8].ACLR
key1_on => ramp1[9].ACLR
key1_on => ramp1[10].ACLR
key1_on => ramp1[11].ACLR
key1_on => ramp1[12].ACLR
key1_on => ramp1[13].ACLR
key1_on => ramp1[14].ACLR
key1_on => ramp1[15].ACLR
key2_on => oAUD_DATA.IN1
key2_on => ramp2[0].ACLR
key2_on => ramp2[1].ACLR
key2_on => ramp2[2].ACLR
key2_on => ramp2[3].ACLR
key2_on => ramp2[4].ACLR
key2_on => ramp2[5].ACLR
key2_on => ramp2[6].ACLR
key2_on => ramp2[7].ACLR
key2_on => ramp2[8].ACLR
key2_on => ramp2[9].ACLR
key2_on => ramp2[10].ACLR
key2_on => ramp2[11].ACLR
key2_on => ramp2[12].ACLR
key2_on => ramp2[13].ACLR
key2_on => ramp2[14].ACLR
key2_on => ramp2[15].ACLR
key3_on => oAUD_DATA.IN0
key3_on => ramp3[0].ACLR
key3_on => ramp3[1].ACLR
key3_on => ramp3[2].ACLR
key3_on => ramp3[3].ACLR
key3_on => ramp3[4].ACLR
key3_on => ramp3[5].ACLR
key3_on => ramp3[6].ACLR
key3_on => ramp3[7].ACLR
key3_on => ramp3[8].ACLR
key3_on => ramp3[9].ACLR
key3_on => ramp3[10].ACLR
key3_on => ramp3[11].ACLR
key3_on => ramp3[12].ACLR
key3_on => ramp3[13].ACLR
key3_on => ramp3[14].ACLR
key3_on => ramp3[15].ACLR
key4_on => oAUD_DATA.IN1
key4_on => ramp4[0].ACLR
key4_on => ramp4[1].ACLR
key4_on => ramp4[2].ACLR
key4_on => ramp4[3].ACLR
key4_on => ramp4[4].ACLR
key4_on => ramp4[5].ACLR
key4_on => ramp4[6].ACLR
key4_on => ramp4[7].ACLR
key4_on => ramp4[8].ACLR
key4_on => ramp4[9].ACLR
key4_on => ramp4[10].ACLR
key4_on => ramp4[11].ACLR
key4_on => ramp4[12].ACLR
key4_on => ramp4[13].ACLR
key4_on => ramp4[14].ACLR
key4_on => ramp4[15].ACLR
iSrc_Select[0] => Equal0.IN31
iSrc_Select[1] => Equal0.IN30
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
sound1[0] => Add6.IN16
sound1[1] => Add6.IN15
sound1[2] => Add6.IN14
sound1[3] => Add6.IN13
sound1[4] => Add6.IN12
sound1[5] => Add6.IN11
sound1[6] => Add6.IN10
sound1[7] => Add6.IN9
sound1[8] => Add6.IN8
sound1[9] => Add6.IN7
sound1[10] => Add6.IN6
sound1[11] => Add6.IN5
sound1[12] => Add6.IN4
sound1[13] => Add6.IN3
sound1[14] => Add6.IN2
sound1[15] => Add6.IN1
sound2[0] => Add7.IN16
sound2[1] => Add7.IN15
sound2[2] => Add7.IN14
sound2[3] => Add7.IN13
sound2[4] => Add7.IN12
sound2[5] => Add7.IN11
sound2[6] => Add7.IN10
sound2[7] => Add7.IN9
sound2[8] => Add7.IN8
sound2[9] => Add7.IN7
sound2[10] => Add7.IN6
sound2[11] => Add7.IN5
sound2[12] => Add7.IN4
sound2[13] => Add7.IN3
sound2[14] => Add7.IN2
sound2[15] => Add7.IN1
sound3[0] => Add8.IN16
sound3[1] => Add8.IN15
sound3[2] => Add8.IN14
sound3[3] => Add8.IN13
sound3[4] => Add8.IN12
sound3[5] => Add8.IN11
sound3[6] => Add8.IN10
sound3[7] => Add8.IN9
sound3[8] => Add8.IN8
sound3[9] => Add8.IN7
sound3[10] => Add8.IN6
sound3[11] => Add8.IN5
sound3[12] => Add8.IN4
sound3[13] => Add8.IN3
sound3[14] => Add8.IN2
sound3[15] => Add8.IN1
sound4[0] => Add9.IN16
sound4[1] => Add9.IN15
sound4[2] => Add9.IN14
sound4[3] => Add9.IN13
sound4[4] => Add9.IN12
sound4[5] => Add9.IN11
sound4[6] => Add9.IN10
sound4[7] => Add9.IN9
sound4[8] => Add9.IN8
sound4[9] => Add9.IN7
sound4[10] => Add9.IN6
sound4[11] => Add9.IN5
sound4[12] => Add9.IN4
sound4[13] => Add9.IN3
sound4[14] => Add9.IN2
sound4[15] => Add9.IN1
instru => music1[15].OUTPUTSELECT
instru => music1[14].OUTPUTSELECT
instru => music1[13].OUTPUTSELECT
instru => music1[12].OUTPUTSELECT
instru => music1[11].OUTPUTSELECT
instru => music1[10].OUTPUTSELECT
instru => music1[9].OUTPUTSELECT
instru => music1[8].OUTPUTSELECT
instru => music1[7].OUTPUTSELECT
instru => music1[6].OUTPUTSELECT
instru => music1[5].OUTPUTSELECT
instru => music1[4].OUTPUTSELECT
instru => music1[3].OUTPUTSELECT
instru => music1[2].OUTPUTSELECT
instru => music1[1].OUTPUTSELECT
instru => music1[0].OUTPUTSELECT
instru => music2[15].OUTPUTSELECT
instru => music2[14].OUTPUTSELECT
instru => music2[13].OUTPUTSELECT
instru => music2[12].OUTPUTSELECT
instru => music2[11].OUTPUTSELECT
instru => music2[10].OUTPUTSELECT
instru => music2[9].OUTPUTSELECT
instru => music2[8].OUTPUTSELECT
instru => music2[7].OUTPUTSELECT
instru => music2[6].OUTPUTSELECT
instru => music2[5].OUTPUTSELECT
instru => music2[4].OUTPUTSELECT
instru => music2[3].OUTPUTSELECT
instru => music2[2].OUTPUTSELECT
instru => music2[1].OUTPUTSELECT
instru => music2[0].OUTPUTSELECT
instru => music3[15].OUTPUTSELECT
instru => music3[14].OUTPUTSELECT
instru => music3[13].OUTPUTSELECT
instru => music3[12].OUTPUTSELECT
instru => music3[11].OUTPUTSELECT
instru => music3[10].OUTPUTSELECT
instru => music3[9].OUTPUTSELECT
instru => music3[8].OUTPUTSELECT
instru => music3[7].OUTPUTSELECT
instru => music3[6].OUTPUTSELECT
instru => music3[5].OUTPUTSELECT
instru => music3[4].OUTPUTSELECT
instru => music3[3].OUTPUTSELECT
instru => music3[2].OUTPUTSELECT
instru => music3[1].OUTPUTSELECT
instru => music3[0].OUTPUTSELECT
instru => music4[15].OUTPUTSELECT
instru => music4[14].OUTPUTSELECT
instru => music4[13].OUTPUTSELECT
instru => music4[12].OUTPUTSELECT
instru => music4[11].OUTPUTSELECT
instru => music4[10].OUTPUTSELECT
instru => music4[9].OUTPUTSELECT
instru => music4[8].OUTPUTSELECT
instru => music4[7].OUTPUTSELECT
instru => music4[6].OUTPUTSELECT
instru => music4[5].OUTPUTSELECT
instru => music4[4].OUTPUTSELECT
instru => music4[3].OUTPUTSELECT
instru => music4[2].OUTPUTSELECT
instru => music4[1].OUTPUTSELECT
instru => music4[0].OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT


|DE2_115_Synthesizer|adio_codec:ad1|wave_gen_string:r1
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|adio_codec:ad1|wave_gen_string:r2
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|adio_codec:ad1|wave_gen_string:r3
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|adio_codec:ad1|wave_gen_string:r4
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|adio_codec:ad1|wave_gen_brass:s1
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|adio_codec:ad1|wave_gen_brass:s2
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|adio_codec:ad1|wave_gen_brass:s3
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|adio_codec:ad1|wave_gen_brass:s4
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_Synthesizer|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|DE2_115_Synthesizer|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_Synthesizer|DeBUG_TEST:u6
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
iCLK => Cont[20].CLK
iCLK => Cont[21].CLK
iCLK => Cont[22].CLK
iCLK => Cont[23].CLK
iCLK => Cont[24].CLK
iCLK => Cont[25].CLK
iCLK => Cont[26].CLK
iCLK => Cont[27].CLK
iCLK => Cont[28].CLK
iCLK => Cont[29].CLK
iCLK => Cont[30].CLK
iCLK => Cont[31].CLK
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => Cont[5].ACLR
iRST_N => Cont[6].ACLR
iRST_N => Cont[7].ACLR
iRST_N => Cont[8].ACLR
iRST_N => Cont[9].ACLR
iRST_N => Cont[10].ACLR
iRST_N => Cont[11].ACLR
iRST_N => Cont[12].ACLR
iRST_N => Cont[13].ACLR
iRST_N => Cont[14].ACLR
iRST_N => Cont[15].ACLR
iRST_N => Cont[16].ACLR
iRST_N => Cont[17].ACLR
iRST_N => Cont[18].ACLR
iRST_N => Cont[19].ACLR
iRST_N => Cont[20].ACLR
iRST_N => Cont[21].ACLR
iRST_N => Cont[22].ACLR
iRST_N => Cont[23].ACLR
iRST_N => Cont[24].ACLR
iRST_N => Cont[25].ACLR
iRST_N => Cont[26].ACLR
iRST_N => Cont[27].ACLR
iRST_N => Cont[28].ACLR
iRST_N => Cont[29].ACLR
iRST_N => Cont[30].ACLR
iRST_N => Cont[31].ACLR
isound_off1 => ~NO_FANOUT~
isound_off2 => ~NO_FANOUT~
oSin_CLK <= Cont[4].DB_MAX_OUTPUT_PORT_TYPE


