set_global_assignment -entity "clocks" -library "clocks" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clocks" -library "clocks" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "clocks" -library "clocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clocks" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clocks.sopcinfo"]
set_global_assignment -entity "clocks" -library "clocks" -name SLD_INFO "QSYS_NAME clocks HAS_SOPCINFO 1 GENERATION_ID 1525027007"
set_global_assignment -library "clocks" -name MISC_FILE [file join $::quartus(qip_path) "../clocks.cmp"]
set_global_assignment -library "clocks" -name SLD_FILE [file join $::quartus(qip_path) "clocks.debuginfo"]
set_global_assignment -entity "clocks" -library "clocks" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "clocks" -library "clocks" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "clocks" -library "clocks" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clocks" -name MISC_FILE [file join $::quartus(qip_path) "../../clocks.qsys"]
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_NAME "Y2xvY2tz"
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_DISPLAY_NAME "Y2xvY2tz"
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUyNTAyNzAwNw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfMF9DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfMF9DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfMF9SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfMV9DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfMV9DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "clocks" -library "clocks" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfMV9SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "clocks" -name VERILOG_FILE [file join $::quartus(qip_path) "clocks.v"]
